@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

html {
  font-family: 'Balsamiq Sans', sans-serif;
  background-color: lightgrey;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
  }

.border {
    border: 2px solid black;
}

.btn {
    padding: 0.5rem 1.5rem;
    cursor: pointer;
}

.text-white {
    color: white;
}

.text-purple {
    color: purple;
}

.larger-text {
    font-size: xx-large;
}

.large-text {
    font-size: x-large;
}

.bg-orange {
    background-color: #ff9901;
}

.bg-green {
    background-color: rgb(3, 190, 3);
}

.bg-blue {
    background-color: #2b79e4;
}

.bg-purple {
    background-color: purple;
}

.bg-black {
    background-color: black;
}

.bg-grey {
    background-color: grey;
}

.headerheight {
    height: 20px;
}

.container{
    width: 1028px;
    margin: 0px auto;
    padding: 0px;
    background-color: lightgrey;;
}

header {
    background-color: blue;
    height: 50px;
    width: 1028px;
}

.top-nav {
    padding: 0px 100px;
    
}

.largeimage {
    height: 300px;
    width: 700px;
    position: relative;
    overflow: hidden;
}

.smallimage {
    width: 327px;
    height: 200px;
}

.reversearrow {
    rotate: 180deg;
}



.arrowpadding {
    padding: 20px;
}

.contentmargins {
    width: 100px;
    height: auto;
}
.box1 {
    background-color: white;
    min-height: 400px;
    flex: 1;
}

.box2 {
    background-color: white;
    min-height: 400px;
    flex: 1;
}

.box3 {
    background-color: white;
    min-height: 400px;
    flex: 1;
}

.percentSize {
    padding: 0.3rem 0.9rem;
}

.smallicon {
    height: 30px;
    width: 30px;
    
}

.mediumicon {
    height: 40px;
    width: 40px;
}

.seperator {
    height: 5px;
    width: 100px;
    padding: 1px;
    border-radius: 5px;
    margin: 40px;
}

.s-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.topic::first-letter {
    color: purple;
  }

.extra-margin {
    margin: 10px;
}

