<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/2- Web Fundamentals/css/profile-page/profilePage.css">
    <link rel="stylesheet" href="/2- Web Fundamentals/css/profile-page/normalize.css">
    <title>Profile</title>
</head>
<body>
    <div class="container">
        <div class="top-nav">
            <h1>Profile</h1>

                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#myprofile">My Profile</a></li>
                    <li><a href="#findconnections">Find Connections</a></li>
                </ul>
                <button class="btn">Sign Out</button>
        </div>

        <div class="main">
            
                <article class="card1">
                    <header class="card-header">
                      
                        <img
                            src="./images/jane-m.jpg"
                            alt="Jane Doe's Profile Pic"
                            class="profile-pic" />
                            <div><h2>Jane Doe</h2></div>
                        <img 
                        src="./icons/map-marker.png" 
                        alt="Map Marker" 
                        class="map-marker">
                        <h3><strong> Seattle </strong></h3>
                     
                        <div>
                            <p><strong>Developer | Engineer | Problem Solver</strong></p>
                            <p><strong>Master of shadows and the Internet!</strong></p>
                        </div>
                        
                    </header>
                    
                    <footer class="card-footer"></footer>
                </article>

                <article class="education-box">
                    <div class="education-header">
                        <h2><strong>Education</strong></h2>

                        <div><h3>Coding Dojo - Full Stack Bootcamp</h3></div>
                        <div><p>Dec 2019 - Mar 2020</p></div>
                        <div><p><strong>Triple black belt in Python, MERN, and C#...</strong></p></div>

                    </div>

                </article>
        
        </div>

        <aside class="connections">
            <article class="request-box">
                <header class="request-header">
                    <div class="circle p-absolute"><strong>2</strong></div>
                    <h2><strong>Connection Requests</strong></h2>
                </header>

                <div class=" connection-request">
                    <img src="./images/todd-s.jpg" alt="Todd E's Profile Pic" class="profile-pic-small">
                        <h2>Todd E</h2>
                        <button class="accept-btn"> <img src="./icons/accept-circle.png" alt=""></button>
                        <button class="decline-btn"><img src="./icons/close-circle.png" alt=""></button>
                </div>
                
                <div class="connection-request">
                    <img src="./images/phil-s.jpg" alt="Phil K's Profile Pic" class="profile-pic-small" />
                    <h2>Phil K</h2>
                    <button class="accept-btn"><img src="./icons/accept-circle.png" alt=""></button>
                    <button class="decline-btn"><img src="./icons/close-circle.png" alt=""></button>
                </div>


            </article>

            <article class="connections-box">
                <header class="connections-header">
                    <div class="circle p-absolute"><strong>+500</strong></div>
                    <h2><strong>Your Connections</strong></h2>
                </header>
            
                <div class="your-connections">
                    <img src="./images/adrien-s.jpg" alt="Adrien D's Profile Pic" class="profile-pic-small">

                    <h2>Adrien D</h2> 
                        
                </div>
                
                <div class="your-connections">
                    <img src="./images/anne-s.jpg" alt="Anne J's Profile Pic" class="profile-pic-small">
                        
                    <h2>Anne J</h2>    
                </div>
               
                <div class="your-connections">
                    <img src="./images/alayne-s.jpg" alt="Alayne T's Profile Pic" class="profile-pic-small">
                        
                    <h2>Alayne T</h2>    
                </div>

                <div class="your-connections">
                    <img src="./images/arry-s.jpg" alt="Arry Y's Profile Pic" class="profile-pic-small">
                        
                    <h2>Arry Y</h2>    
                </div>

            </article>
        </aside>
    </div>

</body>
</html>