@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

html {
  font-family: 'Balsamiq Sans', sans-serif;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.container{
    width: 1028px;
    margin: 0px auto;
    padding: 0px;
}

.middle-align {
    text-align: center;
}

.column {
    flex-direction: column;
}

.gap-sm {
    gap: 0.1rem;
}

.border {
    border: 2px solid black;
}


.btn {
    padding: 0.5rem 1.5rem;
    cursor: pointer;
}


.text-white {
    color: white;
}

.box-shadow {
    box-shadow: 3px 3px black;
}


.bg-orange {
    background-color: #ff9901;
}

.top-nav {
    padding: 10px;
    background-color: black;
}

main {
    flex: 3;
}

.card1 {
    border: 3px solid black;
    margin: 20px;
    padding: 20px;
}

aside {
    flex: 1;
    align-self: flex-start;
}

img {
    height: 150px;
}