<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="likes.css">
    <title>Likes</title>
</head>
<body>

    
        <main>
            <div class="card1 border">
                <div class="card-body">
                    <div class="d-flex">
                        <h2 >Some User</h2>
        
                        <div class="d-flex">
                            <p><span id="like-button">3</span> Like(s)</p>
                            <button class="btn bg-orange box-shadow boldText" onclick="addingUp()">
                            Like</button>
                        </div>
                    </div>
                        <p> This is some filler text, it can say anything we like
                        </p>
                </div>
            </div>
        </main>
    
    <script src="script.js"></script>
</body>
</html>