@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

html {
    font-family: 'Balsamiq Sans', sans-serif;
}

header {
    background-color: rgb(61, 57, 57);
    color: white;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    margin: 10px;

}

ul, a{
    list-style: none;
    margin-left: 5px;
    padding: 10px;
    color: white;
    align-items: center;
}

.btn {
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    background-color: rgb(3, 231, 231);
    box-shadow: 3px 3px black;
    color: white;
  }

