<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexnavbar2.css">
    <title>Document</title>
</head>
<body>
    <header>
    <div class="nav d-flex">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links d-flex">

                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
</header>
</body>
</html>