INSERT INTO authors (name)
VALUES ('JANE AUSTIN');

INSERT INTO authors (name)
VALUES ('EMILY DICKINSON');

INSERT INTO authors (name)
VALUES ('FYODOR DOSTOEVSKY');

INSERT INTO authors (name)
VALUES ('William Shakespeare');

INSERT INTO authors (name)
VALUES ('Lau Tzu');

INSERT INTO books (title, num_of_pages)
VALUES ("C Sharp", 125);

INSERT INTO books (title, num_of_pages)
VALUES ("Java", 125);

INSERT INTO books (title, num_of_pages)
VALUES ("Python", 84);

INSERT INTO books (title, num_of_pages)
VALUES ("PHP", 280);

INSERT INTO books (title, num_of_pages)
VALUES ("Ruby", 55);

UPDATE books_schema.books SET
title = 'C#'
WHERE id = 1;

UPDATE authors SET
first_name = "BILL" 
WHERE id = 18;

INSERT INTO favorites (author_id, book_id)
VALUES
("1", "1"),
("1", "2");

INSERT INTO favorites (author_id, book_id)
VALUES
("3", "1"),
("3", "2"),
("3", "3");

INSERT INTO favorites (author_id, book_id)
VALUES
("14", "1"),
("14", "2"),
("14", "3"),
("14", "4");

INSERT INTO favorites (author_id, book_id)
VALUES
("18", "1"),
("18", "2"),
("18", "3"),
("18", "4"),
("18", "5");

SELECT first_name, last_name FROM authors, favorites
WHERE book_id = 3;

DELETE FROM favorites
WHERE author_id = 1 AND book_id = 3;

INSERT INTO favorites (author_id, book_id)
VALUES
("23", "2");

SELECT books.title FROM books
JOIN favorites ON favorites.book_id = books.id
WHERE favorites.author_id = 3;

SELECT authors.first_name
FROM authors
JOIN favorites ON authors.id = favorites.author_id
WHERE favorites.book_id = 5;
