<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My Blog" />
    <title>My Blog</title>
  </head>

  <body>
    <header>
      <h1>THAT'S THAT AUTHOR!</h1>
    </header>
    <main>
      <section id="home">
        <h2>The place to go to get to know Black Authors and their works.</h2>

        <img
          src="images/blackgirlreading.jfif"
          alt="Painting of a Black Woman Reading a book"
        />

        <h2>Welcome!! Today we place the spotlight on DESIREE!</h2>
        <p>
          Desiree, is a profilic author celebrated for her gritty yet heartfelt
          narratives. Yes, that's that author known for her crazy family
          stories! She has made her mark in the contemporary fiction genre with
          her stories centering love, loss, and personal growth while being
          comedic. Her readers eagerly anticipate her next literary offering.
          Check out her personal blog for a list of great reads and to become a
          member of her community. Feel free to read a story and let us know
          what you think in the comments!
        </p>
      </section>

      <h3>Desiree's Best Sellers:</h3>
      <ul>
        <li>The Carter Boys Series</li>
        <li>The Carter Girls Series</li>
        <li>Skye Sisters Series</li>
        <li>Hoodwinked</li>
        <li>Charmed</li>
        <li>The Perfect Sister Series</li>
      </ul>
      <nav>
        <a href="https://www.atldiaries.com/" target="_blank"
          >Click for more books by Desiree</a
        >
      </nav>

      <div>
        <h2>Please take this short Blog Survey</h2>
        <form>
          <label for="email">Email:</label><br />
          <input type="text" id="email" name="email" /><br />
          <label for="updates">Receive updates:</label><br />
          <select id="updates" name="updates">
            <option value="yes">Yes, please</option>
            <option value="no">No, thank you</option></select
          ><br />
          <p>How did you hear about us?</p>
          <input type="checkbox" id="social" name="source" value="social" />
          <label for="social">Social Media</label><br />
          <input type="checkbox" id="Referral" name="source" value="Referral" />
          <label for="Referral">Referral</label><br />

          <p>Favorite book genre:</p>
          <input type="radio" id="mystery" name="book" value="mystery" />
          <label for="mystery">Mystery</label><br />
          <input
            type="radio"
            id="urbanfiction"
            name="book"
            value="urbanfiction"
          />
          <label for="urbanfiction">Urban Fiction</label><br />
          <input type="radio" id="Horror" name="book" value="Horror" />
          <label for="Horror">Horror</label><br />
          <input type="submit" value="Submit" />
        </form>
      </div>

      <footer>
        <p>&copy; 2024 THAT'S THAT AUTHOR</p>
      </footer>
    </main>
  </body>
</html>
